{
  "config": {
    // 行の長さ制限を無効化（技術記事は長い行が多い）
    "MD013": false,
    // インラインHTMLを許可（バッジ等で使用）
    "MD033": false,
    // 最初の行が見出しでなくてもOK
    "MD041": false,
    // 重複する見出しを許可（異なるセクションで同名の見出しがあり得る）
    "MD024": { "siblings_only": true },
    // コードブロック内のコマンド行の長さ制限を無効化
    "MD014": false,
    // 見出し末尾の句読点を許可（日本語の「：」等）
    "MD026": false,
    // テーブルカラムスタイルの強制を無効化（日本語テーブルとの相性が悪い）
    "MD060": false,
    // 強調テキストを見出し代わりに使用するパターンを許可（サブタイトル等）
    "MD036": false,
    // 言語未指定のコードブロックを許可（擬似コード・設定例等）
    "MD040": false
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "node_modules"
  ]
}
